{
  "name": "tenderus-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./src/server.ts",
    "build": "tsc --build",
    "start": "node ./dist/server.js"
  },
  "author": "3Ker",
  "license": "ISC",
  "description": "Server for TenderUs",
  "dependencies": {
    "@prisma/client": "^5.16.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
